REACT_APP_FIREBASE_API_KEY=AIzaSyALKIOiPgVkb5vOUjyN4q3gFFHq_k9-wKs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-f3502.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-f3502
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-f3502.appspot.com
REACT_APP_MESSAGING_SENDER_ID=493410336274
REACT_APP_APP_ID=1:493410336274:web:488fe8de8ad5adc5e3a2cb
REACT_APP_MEASUREMENT_ID=G-JB3Q3078CN